NGINX_PORT=80

PHP_VERSION=8.5
PHP_FPM_PORT=9000

DB_DSN=pgsql:host=postgres;port=5432;dbname=gym

POSTGRES_PORT=5432
POSTGRES_PASSWORD=password

PGADMIN_PORT=8080

XDEBUG_MODE=develop,debug
XDEBUG_CONFIG='client_host=host.docker.internal start_with_request=yes'
XDEBUG_CLIENT_HOST=host.docker.internal
PHP_IDE_CONFIG=serverName=docker-cli